{
  "name": "lasagna-orm",
  "type": "module",
  "version": "1.6.5",
  "description": "A simple layered ORM in TypeScript. Unorthodox, but made to fit my specific use cases.",
  "repository": "https://github.com/LordFokas/lasagna-orm",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lasagna",
    "nodejs",
    "typescript",
    "orm",
    "postgres",
    "postgresql",
    "pg"
  ],
  "author": "LordFokas",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@types/pg": "^8.6.3",
    "@types/pg-pool": "^2.0.3",
    "@types/uuid": "^8.3.4"
  },
  "dependencies": {
    "loggamus": "^1.4.3",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  }
}
