{
  "name": "@lordfokas/lasagna-orm",
  "type": "module",
  "version": "2.1.0",
  "description": "A simple layered ORM in TypeScript. Unorthodox and extremely opinionated, but made to fit my specific use cases.",
  "repository": "https://github.com/LordFokas/lasagna-orm",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lasagna",
    "nodejs",
    "typescript",
    "orm",
    "postgres",
    "postgresql",
    "pg"
  ],
  "author": "LordFokas",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pg": "^8.10.9",
    "@types/pg-pool": "^2.0.6",
    "@types/uuid": "^9.0.7"
  },
  "dependencies": {
    "@lordfokas/loggamus": "^2.0.1",
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  }
}
