{
    "compilerOptions": {
		"esModuleInterop": true,
		"rootDir": "./src",
		"outDir": "./dist",
		
		"moduleResolution": "NodeNext",
		"module": "NodeNext",
		"target": "ESNext",
		"lib": ["ESNext"],

		"declaration": true,
		"noImplicitAny": true,
		"skipLibCheck": true
    },
    "files": [
        "src/index.ts"
    ]
}